* {
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  /* outline: 1px solid red; */
  font-family: Poppins, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #010101;
  overflow: auto;
}

button {
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9;
  transition: 0.2s 0.2s;
}

/* header style */

header {
  position: relative;
  color: white;
}

nav {
  font-weight: 200;
  display: flex;
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100px;
  align-items: center;
  padding: 10px 7%;
  z-index: 9999;
  transition: 0.5s;
}

nav.active {
  height: 80px;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

nav .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav .navbar-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-nav img {
  width: 40px;
  transform: scale(3);
}

.navbar-nav ul {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar-nav li {
  display: inline-block;
  width: 100px;
  text-align: center;
}

.navbar-nav a {
  text-decoration: none;
  transition: all 0.2s ease;
  color: white;
}

.navbar-nav a:hover {
  font-weight: 700;
}

#menu {
  display: none;
}

.navbar-icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navbar-icons > a {
  display: flex;
  align-items: center;
  color: white;
  transition: all 0.2s;
}

.navbar-nav ul a:hover,
.search-bar a:hover,
.navbar-icons a:hover {
  color: #9c5300;
}
.navbar-icons > a:hover,
.navbar-nav ul a:hover {
  position: relative;
  top: -2px;
}

.sidebar {
  position: fixed;
  top: -40vh;
  right: 0;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  padding: 10px 20px 20px 20px;
  align-items: center;
  backdrop-filter: blur(5px);
  opacity: 0;
  transition: all 0.5s ease-in-out;
  z-index: 999;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar.active {
  top: 80px;
  opacity: 1;
}

.sidebar ul {
  width: 100%;
  padding: 0 0 0px 0;
}

.sidebar ul li {
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar ul li a {
  color: #ffffff;
}

.sidebar a:hover {
  color: #9c5300;
}

.navbar-icons .btn,
.sidebar .btn {
  padding: 10px 20px;
  border-radius: 20px;
}

.singup {
  color: black;
  background-color: #ffffff;
}

.singup:hover {
  background-color: transparent;
  border: 2px solid #9c5300;
  color: #ffffff;
  font-weight: bold;
}

.login {
  border-style: none;
  color: #ffffff;
  background-color: transparent;
}

.login:hover {
  background-color: #9c5300;
  color: #010101;
  font-weight: bold;
}

.landing-page {
  font-size: 20px;
  background-image: linear-gradient(to top, #010101 1%, transparent),
    url("../img/landing-image.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  padding: 0 7%;
  color: white;
  overflow: hidden;
}

.landing-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20%;
  background: linear-gradient(to bottom, #010101 0.1%, transparent);
}

.landing-page-content {
  margin-top: 45vh;
  text-align: start;
  width: 50%;
  transition: 0.5s;
}

.landing-page-content h1 {
  font-style: italic;
  font-weight: 700;
  font-size: 2em;
  margin-bottom: 0;
  transition: all 0.5s;
}

.landing-page-content h1 span {
  color: #9c5300;
  text-shadow: -3px 3px 3px #010101;
}

.landing-page-content p {
  color: #ffffff;
  font-weight: 200;
}

.landing-page-content .buy-btn {
  cursor: pointer;
  font-size: 1em;
  font-weight: 700;
  color: #010101;
  padding: 5px 10px;
  border-style: none;
  border-radius: 8px;
  background-color: #9c5300;
  transition: all 0.2s ease;
}

.landing-page-content .buy-btn:hover {
  color: #b8621b;
  border: 3px solid #b8621b;
  background-color: transparent;
}

/* aside */

aside {
  display: flex;
  position: fixed;
  z-index: 99;
  top: 20vh;
  right: -310px;
}

aside.active {
  animation: aside-appear 1s ease-out alternate forwards;
}

.btn-profile-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 180px;
  width: 50px;
  border-radius: 10px 0 0 10px;
  background-color: #9c5300;
  padding: 15px 10px;
  color: #ffffff;
  letter-spacing: 5px;
  gap: 2.5rem;
}

.btn-profile-card:hover {
  background-color: transparent;
  font-weight: 700;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-profile-card.active {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-profile-card .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  padding: 5px 2px;
  border-radius: 50%;
}

.rotate-text {
  transform: rotate(90deg);
}

.profile-card {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 5px 20px;
  color: white;
  height: fit-content;
  transition: all 0.5s ease-in-out;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0px 0 0 10px;
}

.profile-card header {
  text-align: center;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
}

table th {
  text-align: start;
}

.profile-card table td {
  font-size: 0.8em;
  padding: 2px 2px 2px 8px;
}

.profile-card footer {
  width: 100%;
}

.profile-card .social-media {
  display: flex;
  gap: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  padding: 15px 8px 8px 8px;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
}

.profile-card .social-media a {
  color: white;
}

/* main */

main {
  color: white;
}

.content {
  display: flex;
  flex-direction: column;
}

/* product */

#product {
  border-top: 1px solid transparent;
  margin-top: 10vh;
}

.product-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  position: relative;
  padding: 5%;
  width: 100%;
  text-align: center;
  top: 10vh;
}

.product-container header {
  width: 90%;
}

.product-container header h1 {
  font-style: italic;
  font-size: 30px;
  margin-bottom: 0;
}

.product-container header h1 span {
  position: relative;
  color: #b8621b;
  text-shadow: -4px 2px rgb(24, 24, 24);
  z-index: -1;
}

.cards-container {
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.product-card {
  background-color: #010101;
  width: 350px;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 80px;
}

.product-card header {
  position: relative;
  width: 100%;
  border-radius: 10px;
  position: relative;
  top: 100px;
  z-index: 2;
}

.product-card section {
  position: relative;
  height: 180px;
  top: 15px;
  background-color: rgb(24, 24, 24);
  border-radius: 10px 10px 0 0;
  line-height: 20px;
  padding: 50px 0 20px 0;
}

.product-card section p {
  font-weight: 200;
}

.product-card footer {
  position: relative;
  width: 100%;
  display: flex;
  padding-inline: 10px;
  align-items: center;
  justify-content: space-between;
  background-color: #9c5300;
  border-radius: 10px 10px 0 0;
}

.product-card ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product-card button {
  display: flex;
  align-items: center;
  border-style: none;
  height: 100%;
  background-color: transparent;
}

.product-card .card-btn-buy {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  background-color: #c9a67a;
  border-radius: 50px;
  height: 40px;
  font-weight: 400;
  font-size: 15px;
  color: white;
  width: 120px;
  line-height: 0;
}

.card-btn-buy a {
  display: flex;
  align-items: center;
}

.product-card a {
  color: white;
}

.product-card h4,
.product-card button {
  padding: 5px;
}

.product-img {
  width: 120px;
}

/* About Us */

#about {
  margin-top: 10vh;
  border-top: 1px solid transparent;
}

.about-container {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5%;
}

.about-container header {
  width: 80%;
  text-align: center;
  margin-bottom: 20px;
}

.about-container header h1 {
  font-style: italic;
  text-shadow: -2px 3px rgb(24, 24, 24);
  font-size: 30px;
}

.about-container header h1 span {
  color: #b8621b;
}

.person-card {
  position: relative;
  width: 300px;
  border-radius: 10px;
  text-align: center;
}

.person-card figure {
  margin-bottom: 0;
}

.person-card figure figcaption {
  font-weight: 700;
}

.person-card figure p {
  margin-bottom: 0;
  font-weight: 200;
  font-style: italic;
}

.employe-img {
  width: 260px;
  border-radius: 50%;
}

.person-card section {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
  background-color: rgb(24, 24, 24);
}

.person-card footer {
  position: relative;
  top: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9c5300;
  width: 100%;
  padding: 20px 0 8px 0;
  border-radius: 0 0 10px 10px;
  gap: 2rem;
  z-index: -1;
}

.person-card footer a {
  color: white;
}

/* Contact Us */

.contact-container {
  width: 100%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-container header {
  text-align: center;
  margin-top: 10vh;
  width: 80%;
}

.contact-container header h1 {
  font-style: italic;
  font-size: 30px;
}

.contact-container header span {
  position: relative;
  z-index: -1;
  color: #9c5300;
  text-shadow: -2px 2px rgb(24, 24, 24);
}

.contact-section {
  display: flex;
  width: 90vw;
  padding: 10px;
  margin-top: 50px;
}

.contact-section .form-container {
  flex: 1 1 45rem;
  background-color: rgb(24, 24, 24);
  padding: 20px 30px;
  overflow: hidden;
}

.contact-section .form-container form {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.contact-section .form-container form label {
  color: #9c5300;
  font-weight: 700;
}

.contact-section .form-container form input,
.contact-section .form-container form textarea {
  outline: none;
  background-color: #010101;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
  border-style: none;
  color: #ffffff;
}

.contact-section .form-container button {
  background-color: #9c5300;
  border: none;
  border-radius: 5px;
  padding: 5px;
  align-self: end;
  color: rgb(24, 24, 24);
  font-weight: 700;
}

.contact-section .map {
  flex: 1 1 45rem;
  object-fit: cover;
  border: none;
}

textarea {
  width: 100%;
  height: 200px;
  resize: none;
}

/* footer */


.footer-container {
  width: 100%;
  background-color: rgb(24, 24, 24);
  padding: 3% 5%;
  margin-top: 10vh;
  border-radius: 30px 30px 0 0;
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.footer-container li,
.footer-container p {
  font-weight: 200;
}

.logo-section {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
}

.logo-section figure img {
  width: 100px;
  scale: 3;
}

.footer-section2 {
  display: flex;
  align-items: start;
  justify-content: start;
  color: #ffffff;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer-section2 ul {
  padding: 0;
}

.footer-section2 a:hover {
  color: #9c5300;
  font-weight: bold;
}

footer .container {
  padding: 10px;
  width: 40%;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.container a {
  color: #ffffff;
}

.links {
  flex: 1;
}

.media {
  flex: 2;
}

.address {
  flex: 3;
}

.address li,
.media li {
  display: flex;
  width: 100%;
  align-items: start;
  justify-content: start;
  gap: 0.5rem;
}

/* responsive */

@media screen and (max-width: 860px) {
  /* header */

  .landing-page {
    display: flex;
  }

  .landing-page-content {
    margin: auto;
    text-align: center;
    width: 80%;
    transition: 0.5s;
  }

  .landing-page-content h1 {
    font-size: 1.5em;
  }

  .navbar-nav ul {
    display: none;
  }

  .navbar-icons section {
    display: none;
  }
  #menu {
    display: flex;
  }
}

@media screen and (max-width: 754px) {
  .footer-container {
    flex-wrap: wrap;
  }

  .logo-section {
    width: 80%;
    border-bottom: 1px solid rgb(255, 255, 255);
  }

  .contact-section {
    flex-wrap: wrap;
  }
}

@media screen and (max-height: 564px) and (min-width: 550px) {
  aside .profile-card {
    height: 75vh;
    overflow-y: auto;
  }
}

@media screen and (max-width: 550px) {
  aside {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin-top: 10vh;
    flex-direction: column;
    padding: 5%;
  }

  aside .profile-card {
    width: 100%;
    position: none;
    background-color: rgb(24, 24, 24);
    backdrop-filter: none;
    border-radius: 10px;
    padding: 10px;
  }

  aside .btn-profile-card {
    display: none;
  }

}

/* keyframes animation */

@keyframes aside-appear {
  0% {
    top: 20vh;
  }

  100% {
    top: 20vh;
    right: 0;
  }
}